# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client_C___Version_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Client_C___Version_


#############################################
# Order-only phony target for Client_C___Version_

build cmake_object_order_depends_target_Client_C___Version_: phony || CMakeFiles/Client_C___Version_.dir

build CMakeFiles/Client_C___Version_.dir/Main.c.obj: C_COMPILER__Client_C___Version__Debug ../Main.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Main.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Audio.c.obj: C_COMPILER__Client_C___Version__Debug ../Audio.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Audio.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Client.c.obj: C_COMPILER__Client_C___Version__Debug ../Client.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Client.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Client_log.c.obj: C_COMPILER__Client_C___Version__Debug ../Client_log.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Client_log.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/CuteSound.c.obj: C_COMPILER__Client_C___Version__Debug ../CuteSound.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\CuteSound.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Entity.c.obj: C_COMPILER__Client_C___Version__Debug ../Entity.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Entity.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/EntityCollisionTest.c.obj: C_COMPILER__Client_C___Version__Debug ../EntityCollisionTest.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\EntityCollisionTest.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/EntityLoader.c.obj: C_COMPILER__Client_C___Version__Debug ../EntityLoader.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\EntityLoader.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/EntityState.c.obj: C_COMPILER__Client_C___Version__Debug ../EntityState.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\EntityState.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/EntityUtils.c.obj: C_COMPILER__Client_C___Version__Debug ../EntityUtils.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\EntityUtils.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/GameState.c.obj: C_COMPILER__Client_C___Version__Debug ../GameState.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\GameState.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/GDIDisplay.c.obj: C_COMPILER__Client_C___Version__Debug ../GDIDisplay.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\GDIDisplay.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/GLWarpper.c.obj: C_COMPILER__Client_C___Version__Debug ../GLWarpper.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\GLWarpper.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/INIConfig.c.obj: C_COMPILER__Client_C___Version__Debug ../INIConfig.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\INIConfig.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Inventory.c.obj: C_COMPILER__Client_C___Version__Debug ../Inventory.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Inventory.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/ItemLUA.c.obj: C_COMPILER__Client_C___Version__Debug ../ItemLUA.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\ItemLUA.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/LevelLoader.c.obj: C_COMPILER__Client_C___Version__Debug ../LevelLoader.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\LevelLoader.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/LuaGameState.c.obj: C_COMPILER__Client_C___Version__Debug ../LuaGameState.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\LuaGameState.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/LuaUtils.c.obj: C_COMPILER__Client_C___Version__Debug ../LuaUtils.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\LuaUtils.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Modloader.c.obj: C_COMPILER__Client_C___Version__Debug ../Modloader.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Modloader.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Player.c.obj: C_COMPILER__Client_C___Version__Debug ../Player.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Player.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/RenderDebug.c.obj: C_COMPILER__Client_C___Version__Debug ../RenderDebug.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\RenderDebug.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/RenderEntities.c.obj: C_COMPILER__Client_C___Version__Debug ../RenderEntities.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\RenderEntities.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/RenderUI.c.obj: C_COMPILER__Client_C___Version__Debug ../RenderUI.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\RenderUI.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Script.c.obj: C_COMPILER__Client_C___Version__Debug ../Script.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Script.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/SDL2_Window.c.obj: C_COMPILER__Client_C___Version__Debug ../SDL2_Window.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\SDL2_Window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/SDLSound.c.obj: C_COMPILER__Client_C___Version__Debug ../SDLSound.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\SDLSound.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/test_item.c.obj: C_COMPILER__Client_C___Version__Debug ../test_item.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\test_item.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/TestLevel.c.obj: C_COMPILER__Client_C___Version__Debug ../TestLevel.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\TestLevel.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/UserdataTest.c.obj: C_COMPILER__Client_C___Version__Debug ../UserdataTest.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\UserdataTest.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/Window.c.obj: C_COMPILER__Client_C___Version__Debug ../Window.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\Window.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/WindowLoader.c.obj: C_COMPILER__Client_C___Version__Debug ../WindowLoader.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\WindowLoader.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/SDL2_Inventory.c.obj: C_COMPILER__Client_C___Version__Debug ../SDL2_Inventory.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\SDL2_Inventory.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/clist.c.obj: C_COMPILER__Client_C___Version__Debug ../clist.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\clist.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb

build CMakeFiles/Client_C___Version_.dir/CommandInt.c.obj: C_COMPILER__Client_C___Version__Debug ../CommandInt.c || cmake_object_order_depends_target_Client_C___Version_
  DEFINES = -DDISABLE_RENDERING -DHAVE_GLAD_H -D__OLD_CODE
  DEP_FILE = CMakeFiles\Client_C___Version_.dir\CommandInt.c.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -I../deps/include/lua -I../deps/include/sdl2 -I../deps/include/gl
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  OBJECT_FILE_DIR = CMakeFiles\Client_C___Version_.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_PDB = Client_C___Version_.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client_C___Version_


#############################################
# Link the executable Client_C___Version_.exe

build Client_C___Version_.exe: C_EXECUTABLE_LINKER__Client_C___Version__Debug CMakeFiles/Client_C___Version_.dir/Main.c.obj CMakeFiles/Client_C___Version_.dir/Audio.c.obj CMakeFiles/Client_C___Version_.dir/Client.c.obj CMakeFiles/Client_C___Version_.dir/Client_log.c.obj CMakeFiles/Client_C___Version_.dir/CuteSound.c.obj CMakeFiles/Client_C___Version_.dir/Entity.c.obj CMakeFiles/Client_C___Version_.dir/EntityCollisionTest.c.obj CMakeFiles/Client_C___Version_.dir/EntityLoader.c.obj CMakeFiles/Client_C___Version_.dir/EntityState.c.obj CMakeFiles/Client_C___Version_.dir/EntityUtils.c.obj CMakeFiles/Client_C___Version_.dir/GameState.c.obj CMakeFiles/Client_C___Version_.dir/GDIDisplay.c.obj CMakeFiles/Client_C___Version_.dir/GLWarpper.c.obj CMakeFiles/Client_C___Version_.dir/INIConfig.c.obj CMakeFiles/Client_C___Version_.dir/Inventory.c.obj CMakeFiles/Client_C___Version_.dir/ItemLUA.c.obj CMakeFiles/Client_C___Version_.dir/LevelLoader.c.obj CMakeFiles/Client_C___Version_.dir/LuaGameState.c.obj CMakeFiles/Client_C___Version_.dir/LuaUtils.c.obj CMakeFiles/Client_C___Version_.dir/Modloader.c.obj CMakeFiles/Client_C___Version_.dir/Player.c.obj CMakeFiles/Client_C___Version_.dir/RenderDebug.c.obj CMakeFiles/Client_C___Version_.dir/RenderEntities.c.obj CMakeFiles/Client_C___Version_.dir/RenderUI.c.obj CMakeFiles/Client_C___Version_.dir/Script.c.obj CMakeFiles/Client_C___Version_.dir/SDL2_Window.c.obj CMakeFiles/Client_C___Version_.dir/SDLSound.c.obj CMakeFiles/Client_C___Version_.dir/test_item.c.obj CMakeFiles/Client_C___Version_.dir/TestLevel.c.obj CMakeFiles/Client_C___Version_.dir/UserdataTest.c.obj CMakeFiles/Client_C___Version_.dir/Window.c.obj CMakeFiles/Client_C___Version_.dir/WindowLoader.c.obj CMakeFiles/Client_C___Version_.dir/SDL2_Inventory.c.obj CMakeFiles/Client_C___Version_.dir/clist.c.obj CMakeFiles/Client_C___Version_.dir/CommandInt.c.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lSDL2.lib  -lSDL2_net.lib  -lLua5_4.lib  -lglad.lib  -lreadline.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/admin/Downloads/SDL2-devel-2.0.12-mingw.tar/SDL2-devel-2.0.12-mingw/SDL2-2.0.12/i686-w64-mingw32/lib   -LC:/Users/admin/Downloads/SDL2_net-devel-2.0.1-mingw.tar/SDL2_net-devel-2.0.1-mingw/SDL2_net-2.0.1/i686-w64-mingw32/lib   -LC:/Users/admin/CLionProjects/glad/cmake-build-debug   -LC:/Users/admin/CLionProjects/Lua5.4/cmake-build-debug
  OBJECT_DIR = CMakeFiles\Client_C___Version_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Client_C___Version_.dir\
  TARGET_FILE = Client_C___Version_.exe
  TARGET_IMPLIB = Client_C___Version_.lib
  TARGET_PDB = Client_C___Version_.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\VS Code Projects\C\Client C Version\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"F:\VS Code Projects\C\Client C Version" -B"F:\VS Code Projects\C\Client C Version\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\VS Code Projects\C\Client C Version\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\VS Code Projects\C\Client C Version" -B"F:\VS Code Projects\C\Client C Version\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client_C___Version_: phony Client_C___Version_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/VS Code Projects/C/Client C Version/build

build all: phony Client_C___Version_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.18.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
